<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Borrow</class>
 <widget class="QDialog" name="Borrow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>得意黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>60</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,8,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>图书ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TextEdit" name="bookidEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PushButton" name="booksearchButton">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>得意黑</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{

border-width:2px;

border-style:solid;

border-radius: 10px;

border-color:gray;

margin-top:0.5ex;

}</string>
       </property>
       <property name="title">
        <string>图书信息</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>名称:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="booknamelabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>作者:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bookauthorlabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>出版社:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bookpresslabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ISBN:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bookisbnlabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>库存数量:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bookinventorylabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>总数量:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="booktotallabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,8,1">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>用户ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TextEdit" name="useridEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PushButton" name="usersearchButton">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>得意黑</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{

border-width:2px;

border-style:solid;

border-radius: 10px;

border-color:gray;

margin-top:0.5ex;

}</string>
       </property>
       <property name="title">
        <string>用户信息</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>用户名:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="usernamelabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>姓名:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="usertruenamelabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,5">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>联系电话:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="userphonelabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,9">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>得意黑</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>密码:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LineEdit" name="passwordEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="borrowsearchButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>借阅</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
