<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Return</class>
 <widget class="QDialog" name="Return">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="7,1,1,1">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>60</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="TableView" name="TableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,9">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>用户ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TextEdit" name="useridEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>姓名:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="namelabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,9">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>联系方式:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="contactlabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>图书ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TextEdit" name="bookidEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,9">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>借阅日期:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="borrowdatelabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,9">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>应还日期:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="duedatelabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>借阅ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TextEdit" name="borrowidEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>书名:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="booknamelabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,8,1">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>模式:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ComboBox" name="modComboBox"/>
       </item>
       <item>
        <widget class="PushButton" name="runButton">
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
